# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ISIB_Plan_Auto.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
ISIB_Plan_Auto\App.cs: 91EEE74E796F1DDB2BE4C824C86753F8
ISIB_Plan_Auto\ISIB_Plan_Auto.csproj: D1833CACC8C416996BA24305832D3E95
ISIB_Plan_Auto\ISIB_Plan_Auto.csproj.user: modified
ISIB_Plan_Auto\Package.appxmanifest: 1FBFBF6D29017E54BC78921B93D9EC95
ISIB_Plan_Auto\project.json: 1D02BC64BAC0D041019673A1C4C51737
ISIB_Plan_Auto\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ISIB_Plan_Auto\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ISIB_Plan_Auto\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ISIB_Plan_Auto\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ISIB_Plan_Auto\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ISIB_Plan_Auto\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ISIB_Plan_Auto\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ISIB_Plan_Auto\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ISIB_Plan_Auto\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ISIB_Plan_Auto\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ISIB_Plan_Auto\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ISIB_Plan_Auto\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ISIB_Plan_Auto\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ISIB_Plan_Auto\obj\x86\Release\ISIB_Plan_Auto.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ISIB_Plan_Auto\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
