# Hololens

./: README.md
BE2018Plan/: BE2018Plan.Editor.csproj  BE2018Plan.Player.csproj  BE2018Plan.csproj  BE2018Plan.sln
BE2018Plan/Assets/: WSATestCertificate.pfx
BE2018Plan/apps/: BE2018Plan.sln  UnityCommon.props  UnityOverwrite.txt
BE2018Plan/apps/BE2018Plan/: App.cs  BE2018Plan.csproj  Package.appxmanifest  project.lock.json
BE2018Plan/apps/BE2018Plan/Data/: sharedassets0.assets
BE2018Plan/apps/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensPlan/: HololensPlan.Editor.csproj  HololensPlan.Player.csproj  HololensPlan.csproj  HololensPlan.sln
HololensPlan/Assets/: TransformButton.cs  WSATestCertificate.pfx
HololensPlan/ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
HololensPlan/Proto/: ProtoPlan.sln  UnityCommon.props  UnityOverwrite.txt
HololensPlan/Proto/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensPlan/Proto/ProtoPlan/: App.cs  ProtoPlan.csproj  project.lock.json
HololensPlan/Proto/ProtoPlan/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets
HololensPlan/ProtoV2/: ProtoPlanv2.sln  UnityCommon.props  UnityOverwrite.txt
HololensPlan/QCAR/: somedata16
HololensPlan/UWP/: project.lock.json
HololensPlan/apps/: HololensPlan.sln  HololensPlan.sln.metaproj  HololensPlan.sln.metaproj.tmp  UnityCommon.props  UnityOverwrite.txt
HololensPlan/apps/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensPlan/apps/HololensPlan/: App.cs  HololensPlan.csproj  Package.appxmanifest  project.lock.json
HololensPlan/apps/HololensPlan/AppPackages/HololensPlan_1.0.0.0_x86_Test/: HololensPlan_1.0.0.0_x86.cer
HololensPlan/apps/HololensPlan/Data/: globalgamemanagers  globalgamemanagers.assets  sharedassets0.assets
HololensPlan/appsRepère/: ProtoPlan.sln  (+3 more)
ISIB_Plan_Auto/: ISIB_Plan_Auto.csproj  ISIB_Plan_Auto.sln
ISIB_Plan_Auto/App/: ISIB_Plan_Auto.sln  UnityCommon.props  UnityOverwrite.txt
ISIB_Plan_Auto/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
ISIB_Plan_Auto/App/ISIB_Plan_Auto/: App.cs  ISIB_Plan_Auto.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
ISIB_Plan_Auto/App/ISIB_Plan_Auto/Data/: globalgamemanagers  resources.assets  sharedassets0.assets
(+96 files in other folders)
