# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ProtoPlan.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
ProtoPlan\App.cs: 4642AFAEC6E385397ABBC5D9684795BB
ProtoPlan\Package.appxmanifest: AD37442C0A16FFE1B473A81BE4C501D3
ProtoPlan\project.json: 1D02BC64BAC0D041019673A1C4C51737
ProtoPlan\ProtoPlan.csproj: DE1D12E9029F790AB9C48A7883EDF479
ProtoPlan\ProtoPlan.csproj.user: modified
ProtoPlan\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ProtoPlan\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ProtoPlan\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ProtoPlan\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ProtoPlan\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ProtoPlan\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ProtoPlan\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ProtoPlan\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ProtoPlan\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ProtoPlan\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ProtoPlan\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ProtoPlan\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ProtoPlan\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ProtoPlan\obj\x86\Release\ProtoPlan.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ProtoPlan\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
