<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ProtoPlan</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Développement\Hololens\HololensPlan\Proto\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Développement\Hololens\HololensPlan\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
