# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BE2018Plan.sln: modified
BE2018Plan\App.cs: 9DF38ECE64158E7724573921610AAA43
BE2018Plan\BE2018Plan.csproj: FB3DE4E680D65D8A57EE689CF38C3FE1
BE2018Plan\BE2018Plan.csproj.user: modified
BE2018Plan\Package.appxmanifest: F5C52495928B7DC68B95320C15381DF3
BE2018Plan\project.json: 1D02BC64BAC0D041019673A1C4C51737
BE2018Plan\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BE2018Plan\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BE2018Plan\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BE2018Plan\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BE2018Plan\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BE2018Plan\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BE2018Plan\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BE2018Plan\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BE2018Plan\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BE2018Plan\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BE2018Plan\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BE2018Plan\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BE2018Plan\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BE2018Plan\obj\x86\Release\BE2018Plan.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BE2018Plan\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
