# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ProtoPlanv2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
ProtoPlanv2\App.cs: 9D47A358791919B70F12F0D105157D7D
ProtoPlanv2\Package.appxmanifest: FF7DAB603A2A9D7B7AFE0E385D7ACBFD
ProtoPlanv2\project.json: 1D02BC64BAC0D041019673A1C4C51737
ProtoPlanv2\ProtoPlanv2.csproj: F0ACEBE6C7CD9C78E3CDCD633D05C66D
ProtoPlanv2\ProtoPlanv2.csproj.user: modified
ProtoPlanv2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ProtoPlanv2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ProtoPlanv2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ProtoPlanv2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ProtoPlanv2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ProtoPlanv2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ProtoPlanv2\obj\x86\Release\ProtoPlanv2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ProtoPlanv2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
