# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensPlan.sln: modified
HololensPlan.sln.metaproj: 83D61F2643D336A7FA59E868FD37B2D8
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensPlan\App.cs: 8090B31177893FBFD07656D679C50CA7
HololensPlan\HololensPlan.csproj: 8FCD7750D1992C9CF57F558BA90E4F7B
HololensPlan\HololensPlan.csproj.user: modified
HololensPlan\Package.appxmanifest: F40D0FCC0373B0FE23C20E3B91DC8CEC
HololensPlan\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensPlan\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensPlan\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensPlan\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensPlan\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensPlan\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensPlan\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensPlan\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensPlan\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensPlan\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensPlan\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensPlan\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensPlan\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensPlan\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HololensPlan\obj\x86\Release\HololensPlan.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HololensPlan\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
